# Gearbox

./: LICENSE  README.md  build.gradle  gearbox_keystore.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moosphon/g2v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif_argument_data.json
app/src/main/java/com/moosphon/g2v/: G2VideoApplication.kt  MainActivity.kt
app/src/main/java/com/moosphon/g2v/adapter/: LocalImageAdapter.kt  LocalVideoAdapter.kt  OptionFilterAdapter.kt
app/src/main/java/com/moosphon/g2v/base/: BaseActivity.kt  CommonViewHolder.kt  Configs.kt
app/src/main/java/com/moosphon/g2v/dialog/: LottieAnimationDialog.kt
app/src/main/java/com/moosphon/g2v/engine/gif/: AnimatedGifEncoder.java  GifMaker.java
app/src/main/java/com/moosphon/g2v/engine/image/glide/: GlideLoaderStrategy.kt
app/src/main/java/com/moosphon/g2v/engine/image/loader/: ILoader.kt  ImageLoader.kt  LoadOptions.kt  LoaderRequestCallBack.kt
app/src/main/java/com/moosphon/g2v/model/: GifArgumentTag.kt  SectionHeader.kt  Tag.kt
app/src/main/java/com/moosphon/g2v/model/data/: GifArgumentTagDataSource.kt
app/src/main/java/com/moosphon/g2v/page/: AboutMeActivity.kt  LocalPictureActivity.kt  OpenSourceLicenseActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/moosphon/g2v/provider/: SystemPictureFileProvider.kt
app/src/main/java/com/moosphon/g2v/selector/: BaseMediaEntity.java  CompressTask.java  FileHelper.java  ImageCompressor.java  ImageExifUtils.java  ImageMediaEntity.java  MediaExecutor.java  MediaUtils.kt  VideoMediaEntity.java
app/src/main/java/com/moosphon/g2v/ui/: AboutMeActivity.kt  GifConfigurationFragment.kt  LocalPictureActivity.kt  OpenSourceLicenseActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/moosphon/g2v/util/: CtxExt.kt  Extensions.kt  ScreenUtils.kt  ViewExt.kt
app/src/main/java/com/moosphon/g2v/widget/: BottomSheetBehavior.kt  FilterChipView.kt  MediaItemDecoration.java  MultiMediaCheckView.java
app/src/main/res/drawable/: bottom_sheet_background.xml  clip_shape.xml  dialog_shape.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_card_giftcard_white_24dp.xml  ic_code_black_24dp.xml  ic_event_note_black_24dp.xml  ic_feedback.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_more.xml  ic_more_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  launch_background.xml  launch_bg.xml  preview_holder_shape.xml  select_btn_shape.xml  tag_dot.xml  transform_selector.xml  transform_shape.xml  video_cb_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_local_picture.xml  activity_local_video.xml  activity_main.xml  activity_open_source_license.xml  activity_video_preview.xml  dialog_anim_lottie_layout.xml  dialog_common.xml  fragment_gif_arguments_config.xml  item_category_section_header.xml  item_option_tag.xml  rv_item_local_image_layout.xml  rv_item_local_video_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/resource/: gif_argument_data.json
app/src/test/java/com/moosphon/g2v/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
