// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.versions = [
            "kotlin"            : '1.3.41',
            "appcompat"         : '1.1.0-beta01',
            "androidxCore"      : '1.2.0-alpha04',
            "lottie"            : '2.7.0',
            "constraintlayout"  : '1.1.3',
            "gifCompressor"     : '1.0.0',
            "videoProcessor"    : '2.3.4',
            "utilCode"          : '1.25.9',
            "glide"             : '4.9.0',
            "gson"              : '2.8.1',
            "showcaseGuide"     : '1.13.0',
            "permission"        : '3.3.1',
            "materialComponent" : '1.1.0-alpha10',
            "junit"             : '4.12'
    ]
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
