apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.moosphon.g2v"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String",
                "GIF_ARGUMENT_DATA_PATH",
                "\"${gif_argument_data_filename}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //去除资源合法性检测
    compileOptions {
        incremental = false
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file('/Users/moos/github/G2Video/gearbox_keystore.jks')
            storePassword "android"
            storeType = "jks"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    // 支持注解序列化功能(Parcelize)
    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions { jvmTarget = 1.8}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.otaliastudios.gif:compressor:1.0.0'
    implementation 'com.github.yellowcath:VideoProcessor:2.3.4'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

}
