apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.moosphon.g2v"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String",
                "GIF_ARGUMENT_DATA_PATH",
                "\"${gif_argument_data_filename}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //去除资源合法性检测
    compileOptions {
        incremental = false
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file('/Users/moos/github/G2Video/gearbox_keystore.jks')
            storePassword "android"
            storeType = "jks"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    // 支持注解序列化功能(Parcelize)
    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions { jvmTarget = 1.8}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.androidxCore}"

    // ui components
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "com.airbnb.android:lottie:${versions.lottie}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.google.android.material:material:${versions.materialComponent}"
    implementation "com.getkeepsafe.taptargetview:taptargetview:${versions.showcaseGuide}"

    // tools for development
    implementation "com.otaliastudios.gif:compressor:${versions.gifCompressor}"
    implementation "com.github.yellowcath:VideoProcessor:${versions.videoProcessor}"
    implementation "com.blankj:utilcodex:${versions.utilCode}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    testImplementation "junit:junit:${versions.junit}"
    implementation "com.github.hotchemi:permissionsdispatcher:${versions.permission}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${versions.permission}"

}
