<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="@dimen/spacing_large"
            app:menu="@menu/nav_menu"
            app:titleTextAppearance="@style/TextAppearance.Sight.ToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <FrameLayout
            android:id="@+id/previewBox"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/preview_holder_shape"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <FrameLayout
                android:id="@+id/selectBtn"
                android:layout_width="@dimen/ic_min_touch_area"
                android:layout_height="@dimen/ic_min_touch_area"
                android:layout_gravity="center"
                android:background="@drawable/select_btn_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_a_photo_black_24dp"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/gifPreview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
        </FrameLayout>

        <Button
            android:id="@+id/gif2VideoBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transform_shape"
            android:padding="10dp"
            android:elevation="@dimen/card_z_normal"
            android:text="@string/gif_to_video"
            android:textColor="@color/textColorSecondaryLight"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- todo: 增加重新选择按钮 -->

    <!--
          ~ We use a margin to prevent the status bar from drawing over the shadow when the sheet
          ~ expands. However, marginTop pushes the sheet down from it's peekHeight when collapsed.
          ~ Using marginBottom achieves the desired effect.
          -->
    <fragment
        android:id="@+id/gifArgumentSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.moosphon.g2v.ui.GifConfigurationFragment"
        android:name="com.moosphon.g2v.ui.GifConfigurationFragment"
        android:layout_gravity="bottom"
        app:layout_behavior=".widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/ic_min_touch_area"
        app:behavior_skipCollapsed="true"
        tools:layout="@layout/fragment_gif_arguments_config"
        android:layout_marginBottom="@dimen/spacing_micro"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>