<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.VideoPreviewActivity">

    <RelativeLayout
        android:id="@+id/videoPreviewTopBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/card_z_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/videoPreviewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/title_start_spacing"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/video_preview"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/videoPreviewNext"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@drawable/transform_shape"
            android:padding="6dp"
            android:text="@string/share_string"
            android:textColor="@color/textColorHintLight"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/videoPreviewPlayerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoPreviewTopBar">
        <VideoView
            android:id="@+id/videoPreviewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/videoPreviewControlBtn"
            style="@style/Widget.Sight.Base.ImageButton"
            android:background="@color/transparent"
            android:alpha="0.72"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/videoPreviewSaveBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transform_selector"
        android:padding="10dp"
        android:elevation="@dimen/card_z_normal"
        android:text="保存到本地"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoPreviewPlayerBox" />

</androidx.constraintlayout.widget.ConstraintLayout>