<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_image_item_container"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="86dp">
    <ImageView
        android:id="@+id/local_image_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.ucard.timeory.mvp.video.view.MultiMediaCheckView
        android:id="@+id/local_image_item_cb_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />
</RelativeLayout>